<!DOCTYPE html>
<html>
<head>
 <title>CLASES</title>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biblioteca</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

    .card:hover {
      background-color: rgb(0, 0, 0);
      color: white;
      cursor: pointer;
      transform: scale(1.03);
      transition: all 1s ease;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="estadistica.jpg">
</div>
<div class="title">
 <h1>
ESTADISTICA COMERCIAL</h1>
</div>
<div class="des">
<button>Leer mas</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="conta.jpg">
</div>
<div class="title">
 <h1>
PRACTICA SUPERVISADA</h1>
</div>
<div class="des">
<button>Leer mas</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="compu.jpg">
</div>
<div class="title">
 <h1>
COMPUTACION III</h1>
</div>
<div class="des">
<button>Leer mas</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="audi.jpg">
</div>
<div class="title">
 <h1>
AUDITORIA</h1>
</div>
<div class="des">
<button>Leer mas</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="integrada.jpg">
</div>
<div class="title">
 <h1>
CONTABILIDAD INTEGRADA</h1>
</div>
<div class="des">
<button>Leer mas</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="derechoo.jpg">
</div>
<div class="title">
 <h1>
DERECHO MERCANTIL</h1>
</div>
<div class="des">
<button>Leer mas</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="banc.jpg">
</div>
<div class="title">
 <h1>
CONTABILIDAD BANCARIA</h1>
</div>
<div class="des">
<button>Leer mas</button>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="SEMINARIO.jpg">
</div>
<div class="title">
 <h1>
SEMINARIO</h1>
</div>
<div class="des">
<button>Leer mas</button>
</div>
</div>
<!--cards -->

<div class="card">

   <div class="image">
      <img src="orga.jpg">
   </div>
   <div class="title">
    <h1>
   ORGANIZACION DE EMPRESAS</h1>
   </div>
   <div class="des">
   <button>Leer mas</button>
   </div>
   </div>


<div class="card">

<div class="image">
   <img src="etica.jpg">
</div>
<div class="title">
 <h1>
ETICA PROFESIONAL</h1>
</div>
<div class="des">
<button>Leer mas</button>
</div>
</div>
</div>
</body>
</html>